# Portfolio

./: .gitignore  README.md  pom.xml
p/: .gitignore  pom.xml
p/html/: bower.json  gulpfile.js  package-lock.json  package.json
p/html/app/: index.html
p/html/app/src/: bootstrap.min.css  index.css  index.js  products.html  products0.controller.js
p/html/app/src/components/model/form/: form.component.js  form.html
p/html/app/src/machineLearning/neuralNet/: neuralNet.controller.js  neuralNet.html
p/html/app/src/main/: main.html
p/html/app/src/orders/: orders.controller.js  orders.html
p/html/app/src/orders/model/: orderModel.component.js  orderModel.html
p/html/app/src/ports/: ports.controller.js  ports.html
p/html/app/src/ports/model/: portsModel.component.js  portsModel.html
p/html/app/src/products/: products.controller.js  products.html
p/html/app/src/products/model/: productModel.component.js  productModel.html
p/html/app/src/routePlanner/basic/: basic.component.js  basic.html
p/html/app/src/routePlanner/orders/: orders.controller.js  orders.html
p/html/app/src/routePlanner/orders/model/: orderModel.component.js  orderModel.html
p/html/app/src/routePlanner/ports/: ports.controller.js  ports.html
p/html/app/src/routePlanner/ports/model/: portsModel.component.js  portsModel.html
p/html/app/src/routePlanner/products/: products.controller.js  products.html
p/html/app/src/routePlanner/products/model/: productModel.component.js  productModel.html
p/html/app/src/routePlanner/routes/: routes.controller.js  routes.html
p/html/app/src/routePlanner/routes/model/: routeModel.component.js  routeModel.html
p/html/app/src/routePlanner/schedules/: schedules.controller.js  schedules.html
p/html/app/src/routePlanner/schedules/model/: scheduleModel.component.js  scheduleModel.html
p/html/app/src/routePlanner/ships/: ships.controller.js  ships.html
p/html/app/src/routePlanner/ships/model/: shipModel.component.js  shipModel.html
p/html/app/src/routePlanner/warehouses/: warehouses.controller.js  warehouses.html
p/html/app/src/routePlanner/warehouses/model/: warehouseModel.component.js  warehouseModel.html
p/html/app/src/routes/: routes.controller.js  routes.html
p/html/app/src/routes/model/: routeModel.component.js  routeModel.html
p/html/app/src/schedules/: schedules.controller.js  schedules.html
p/html/app/src/schedules/model/: scheduleModel.component.js  scheduleModel.html
p/html/app/src/ships/: ships.controller.js  ships.html
p/html/app/src/ships/model/: shipModel.component.js  shipModel.html
p/html/app/src/warehouses/: warehouses.controller.js  warehouses.html
p/html/app/src/warehouses/model/: warehouseModel.component.js  warehouseModel.html
p/html/bower_components/PACE/: .gitignore
p/html/bower_components/PACE/themes/black/: .gitignore
p/html/bower_components/angular-auto-validate/: .gitignore
p/html/bower_components/angular-auto-validate/src/: .gitignore
p/html/bower_components/angular-auto-validate/src/config/: .gitignore
p/html/bower_components/angular-auto-validate/src/directives/: .gitignore
p/html/bower_components/angular-auto-validate/src/lang/: .gitignore
p/html/bower_components/angular-auto-validate/src/providers/: .gitignore
p/html/bower_components/angular-auto-validate/src/services/: .gitignore
p/html/bower_components/bootstrap-table/: .gitignore
p/html/bower_components/bootstrap-table/src/: .gitignore
p/html/bower_components/bootstrap-table/src/extensions/accent-neutralise/: .gitignore
p/html/bower_components/bootstrap-table/src/extensions/angular/: .gitignore
p/html/bower_components/bootstrap-table/src/extensions/auto-refresh/: .gitignore
p/html/bower_components/bootstrap-table/src/extensions/click-edit-row/: .gitignore
p/html/bower_components/bootstrap-table/src/extensions/cookie/: .gitignore
p/html/bower_components/bootstrap-table/src/extensions/copy-rows/: .gitignore
p/html/bower_components/bootstrap-table/src/extensions/editable/: .gitignore
p/html/bower_components/bootstrap-table/src/extensions/export/: .gitignore
p/html/bower_components/bootstrap-table/src/extensions/filter/: .gitignore
p/html/bower_components/bootstrap-table/src/extensions/filter-control/: .gitignore
p/html/bower_components/bootstrap-table/src/extensions/flat-json/: .gitignore
p/html/bower_components/bootstrap-table/src/extensions/group-by-v2/: .gitignore
p/html/bower_components/bootstrap-table/src/extensions/i18n-enhance/: .gitignore
p/html/bower_components/bootstrap-table/src/extensions/key-events/: .gitignore
p/html/bower_components/bootstrap-table/src/extensions/mobile/: .gitignore
p/html/bower_components/bootstrap-table/src/extensions/multi-column-toggle/: .gitignore
p/html/bower_components/bootstrap-table/src/extensions/multiple-search/: .gitignore
p/html/bower_components/bootstrap-table/src/extensions/multiple-selection-row/: .gitignore
p/html/bower_components/bootstrap-table/src/extensions/multiple-sort/: .gitignore
p/html/bower_components/bootstrap-table/src/extensions/natural-sorting/: .gitignore
p/html/bower_components/bootstrap-table/src/extensions/print/: .gitignore
p/html/bower_components/bootstrap-table/src/extensions/reorder-columns/: .gitignore
p/html/bower_components/bootstrap-table/src/extensions/reorder-rows/: .gitignore
p/html/bower_components/bootstrap-table/src/extensions/resizable/: .gitignore
p/html/bower_components/bootstrap-table/src/extensions/select2-filter/: .gitignore
p/html/bower_components/bootstrap-table/src/extensions/sticky-header/: .gitignore
p/html/bower_components/bootstrap-table/src/extensions/toolbar/: .gitignore
p/html/bower_components/bootstrap-table/src/extensions/tree-column/: .gitignore
p/html/bower_components/bootstrap-table/src/locale/: .gitignore
p/html/bower_components/jquery/src/core/: .gitignore
p/html/bower_components/jquery/src/css/var/: .gitignore
p/html/bower_components/jquery/src/var/: .gitignore
p/public/: index.html
p/src/main/resources/: application-prod.properties  application.properties
(+238 files in other folders)
